<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3 Data URI Downloader</title>
</head>

<style>
    body, html {
        background-color: #A8A8A8;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .box {
        
        border: 4px solid #808080;
        border-radius: 15px;
        background-color: #D0D0D0;
        padding: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: calc(100vw - 150px);
        height: calc(100vh - 150px);
    }

    .d1, .d2 {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin: 10px;
        font-size: large;
    }

    input {
        border: 2px solid #808080;
        border-radius: 7px;
        height: 25px;
        width: 400px;
    }

    button {
        margin-top: 50px;
        border: 2px solid #808080;
        border-radius: 7px;
        height: 40px;
        width: 120px;
        font-size: large;
        background-color: #FFFFFF;
        color: #202020;
        transition: all ease-in-out 0.3s;
    }

    button:not([disabled]):hover {
        background-color: #808080;
        color: #F0F0F0
    }

    button:disabled {
        background-color: #808080;
        color: #202020;
    }

</style>

<body>
    <div class="box">
        <h1>MP3 Data URI Downloader</h1>
        <div class="d1">
        <label for="file-title">Enter Title</label>
        <input id="file-title"></div>
        <div class="d2">
        <label for="file-data">Enter Data URI</label>
        <input id="file-data"></div>
        <button id="download" onclick="download()">Download</button>
    </div>

    <script>
        function download() {
            const uri = document.getElementById("file-data").value;
            const file = document.getElementById("file-title").value;
            const link = document.createElement("a");
            link.href = uri;
            link.download = `${file.split(".")[0]}.mp3`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            delete link;
        };


        function update() {
            const btn = document.getElementById("download");
            const uri = document.getElementById("file-data").value;
            const file = document.getElementById("file-title").value;
            console.log(uri, file);
            if (String(uri).length > 20 && String(file).length > 1 && file!=null) {
                btn.disabled = false;
            } else {
                btn.disabled = true;
            }
        }

        update();
        document.getElementById("file-data").addEventListener('input', function(event) {update()});
        document.getElementById("file-title").addEventListener('input', function(event) {update()});
    </script>
</body>

</html>